REACT_APP_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbx6QltqZmTZ0JaIP_HHQ9AymRld_9RLnoOPMuyQ69qnp6KxMW2Xmh058RCljY0Bt7TZ/exec

# Airtable Configuration
REACT_APP_AIRTABLE_PAT=pat.your_new_token_here
REACT_APP_AIRTABLE_BASE_ID=appkYIUwjiZ3qQBp7
REACT_APP_AIRTABLE_TABLE_NAME=Leads